<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:orientation="vertical"
              android:id="@+id/containerNeve"
              tools:context=".MainActivity">

    <TextView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Coins : 0.0"
            android:textColor="@color/black"
            android:textSize="40dp"
    />


    <TextView
            android:id="@+id/coins_per_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Coins per second : 0.0"
            android:textColor="@color/black"
            android:textSize="20dp" />

    <TextView
            android:id="@+id/souls_coins_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Souls Coins : 0"
            android:textColor="@color/black"
            android:textSize="20dp" />

    <ImageView
            android:id="@+id/tocaNatal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    <ImageView
            android:id="@+id/minerio1"
            android:layout_width="225dp"
            android:layout_height="208dp"
            android:layout_gravity="center"/>
    <ImageButton
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/leaderboard"
            android:onClick="goToRank"
    />
    <ImageButton
            android:layout_gravity="end"
            android:layout_height="40dp"
            android:layout_width="70dp"
            android:background="@drawable/achivements"
            android:onClick="goToAchivements"

    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background2"
                android:orientation="vertical"
                android:padding="15dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ascending"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/souls" />
                </LinearLayout>

                <TextView
                        android:id="@+id/souls_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Souls Coins : 0"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                <Button
                        android:id="@+id/reset_game"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="#ffffff"
                        android:text="Reset Game"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Upgrade Click"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pickaxe" />
                </LinearLayout>

                <TextView
                        android:id="@+id/upgrade3_coins_per_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Multiply Clicks : 10%"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                <Button
                        android:id="@+id/btn_upgrade3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="#ffffff"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Evolve Ore"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/minerio4" />
                </LinearLayout>

                <TextView
                        android:id="@+id/upgrade2_coins_per_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Multiply By Coins : 2x"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                <Button
                        android:id="@+id/btn_upgrade2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="#ffffff"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Buy Miners"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/miner" />
                </LinearLayout>

                <TextView
                        android:id="@+id/upgrade1_coins_per_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Coins Per Second : 2.0"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                <Button
                        android:id="@+id/btn_upgrade1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="#ffffff"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Buy Drills"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/drills" />
                </LinearLayout>

                <TextView
                        android:id="@+id/upgrade4_coins_per_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Coins Per Second : 100.0"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                <Button
                        android:id="@+id/btn_upgrade4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="#ffffff"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Buy Miner Machines"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/maquinasmineradoras" />
                </LinearLayout>

                <TextView
                        android:id="@+id/upgrade5_coins_per_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Coins Per Second : 500.0"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                <Button
                        android:id="@+id/btn_upgrade5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="#ffffff"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Buy Advanced Miner Machines"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/maquinasmineradorasavancadas" />
                </LinearLayout>

                <TextView
                        android:id="@+id/upgrade6_coins_per_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Coins Per Second : 2000.0"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                <Button
                        android:id="@+id/btn_upgrade6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="#ffffff"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>