<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:orientation="vertical"
              tools:context=".Activity_achivements">

    <ImageButton
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/leaderboard"
            android:onClick="goToRank"
    />
    <ImageButton
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/minerio1"
            android:onClick="goToMain"
    />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:orientation="vertical"
            android:padding="15dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/achivement1"
                android:id="@+id/achivement1"
        />
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/achivement2"
                android:id="@+id/achivement2"
        />
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/achivement3"
                android:id="@+id/achivement3"
        />
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/achivement4"
                android:id="@+id/achivement4"
        />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/achivement5"
                    android:id="@+id/achivement5"
            />
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/achivement6"
                    android:id="@+id/achivement6"
            />
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/achivement7"
                    android:id="@+id/achivement7"
            />
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/achivement8"
                    android:id="@+id/achivement8"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/achivement9"
                    android:id="@+id/achivement9"
            />
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/achivement10"
                    android:id="@+id/achivement10"
            />
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/achivement11"
                    android:id="@+id/achivement11"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>